<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxCoinTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61O-HC-GRh">
                                <rect key="frame" x="185" y="44" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-pd-waR">
                                <rect key="frame" x="202" y="66" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-9I-zpU">
                                <rect key="frame" x="131" y="126" width="152" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hK7-Vt-pv2"/>
                                    <constraint firstAttribute="width" constant="152" id="wal-0j-Cc4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXH-kX-tit">
                                <rect key="frame" x="164" y="176" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXH-kX-tit" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Fm-iv-raD"/>
                            <constraint firstItem="fkc-9I-zpU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="4c4-FF-VUA"/>
                            <constraint firstItem="8tz-pd-waR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QM5-FK-TsL"/>
                            <constraint firstItem="fkc-9I-zpU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y9h-FM-sXa"/>
                            <constraint firstItem="61O-HC-GRh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a9y-TP-Say"/>
                            <constraint firstItem="61O-HC-GRh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g8X-ss-6DW"/>
                            <constraint firstItem="fXH-kX-tit" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="hDl-RL-fVP"/>
                            <constraint firstItem="8tz-pd-waR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="tRr-6q-tki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="fXH-kX-tit" id="Gb2-jc-t2h"/>
                        <outlet property="scoreLabel" destination="8tz-pd-waR" id="fjd-j2-ZGx"/>
                        <outlet property="startGameButton" destination="fkc-9I-zpU" id="A0i-6q-PbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
